plugins {
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':dominio')

	implementation project(':comun:comun-aplicacion')
	implementation project.ext.springtxt
	compileOnly project.ext.lombok
	annotationProcessor project.ext.lombok
}


