apply plugin: 'java'
apply plugin: 'eclipse'

group 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    implementation project.ext.springbootweb
    runtimeOnly project.ext.springdevtools

    implementation project.ext.springbootjdbc

    implementation project.ext.springbootjasypt

    implementation project.ext.swagger

    implementation project(':comun:comun-dominio')
}