plugins {
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'


repositories {
	mavenCentral()
}

dependencies {
	compileOnly project.ext.lombok
	annotationProcessor project.ext.lombok

	implementation project.ext.springbootweb
	implementation project.ext.swagger
	runtimeOnly project.ext.db
	implementation project.ext.springbootStarterDataJpa
	implementation project.ext.javax

	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor  'org.mapstruct:mapstruct-processor:1.5.3.Final'

	implementation project(':comun:comun-infraestructura')
	implementation project(':comun:comun-dominio')

	implementation project(':dominio')
	implementation project(':aplicacion')
}
